<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintBottom_toTopOf="@id/textview_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Normal comment in ohio 💀💀💀💀💀 but it levels kn Go oklamaho???! Me:💀💀💀💀 awhy is the haircut blue and tall beucse its mahre simpson in Ohio lamoooo 11💀💀☠️💀☠️💀💀💀💀💀himer simson in ohio goes:💀💀💀 because springfield in ohio 121💀💀💀💀💀💀😱why is the kid wearing a trash bag? Because it’s in ohio and it only happensi n ohio 💀☠️💀☠️💀☠️ becuq 💀☠️💀☠️💀☠️💀☠️💀💀 noram conenbt in ohio and oklahoma and ohio and dijibouti and wyoming and southern hemisphere 💀💀☠️💀💀💀💀💀💀! NORMAL DAY IN OHIO 1💀💀WHY CANT I HET A BORAM L CUT IN HIL BEAUE IM IN IHIO 💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀💀🏳️‍🌈🔥I LOVE THIS COMMENT BECAUSE IT SAYS IB OHIO 🔥🔥🔥💀😱💀☠️I AM SO FUNNY BEUCOW I SAIDE OHIO 💀☠️💀💀💀☠️☠️💀☠️💀☠️💀☠️💀☠️☠️🥛I LICE IN SOUTHER HEMISPHERE ABD I LIVE IN OHIO LMAOLOO☠️🥛💀☠️💀☠️☠️💀"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_second" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>